# more-color-api

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/workflows/: release.yml
src/main/java/com/sakuraryoko/morecolors/: MoreColors.java  Reference.java
src/main/java/com/sakuraryoko/morecolors/api/: CoreLibAPI.java  MoreColorsAPI.java  MoreColorsEvents.java
src/main/java/com/sakuraryoko/morecolors/api/commands/: IServerCommand.java
src/main/java/com/sakuraryoko/morecolors/api/config/: IConfigData.java  IConfigDispatch.java  IConfigOption.java
src/main/java/com/sakuraryoko/morecolors/api/events/: IClientEventsDispatch.java  IPlayerEventsDispatch.java  IServerEventsDispatch.java
src/main/java/com/sakuraryoko/morecolors/api/modinit/: IModInitDispatcher.java  ModData.java
src/main/java/com/sakuraryoko/morecolors/commands/: CommandHandler.java  CommandManager.java
src/main/java/com/sakuraryoko/morecolors/commands/interfaces/: ICommandManager.java  IServerCommand.java
src/main/java/com/sakuraryoko/morecolors/commands/server/: MoreColorsCommand.java
src/main/java/com/sakuraryoko/morecolors/config/: ConfigManager.java  ConfigWrap.java  MoreColorConfigHandler.java
src/main/java/com/sakuraryoko/morecolors/config/data/: MoreColorData.java
src/main/java/com/sakuraryoko/morecolors/config/data/options/: MainOptions.java
src/main/java/com/sakuraryoko/morecolors/config/interfaces/: IConfigData.java  IConfigDispatch.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/: CoreLib.java  Reference.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/commands/: CommandManager.java  ICommandManager.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/config/: ConfigManager.java  IConfigManager.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/events/client/: ClientEventsManager.java  IClientEventsManager.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/events/players/: IPlayerEventsManager.java  PlayerEventsManager.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/events/server/: IServerEventManager.java  ServerEventsManager.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/mixin/: MixinClientPacketListener.java  MixinCommands.java  MixinDedicatedServer.java  MixinIntegratedServer.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinPlayerList.java
src/main/java/com/sakuraryoko/morecolors/coreimpl/modinit/: IModInitManager.java  ModInitManager.java
src/main/java/com/sakuraryoko/morecolors/events/: ServerEventsHandler.java
src/main/java/com/sakuraryoko/morecolors/impl/: MoreColor.java  MoreColors.java  Reference.java
src/main/java/com/sakuraryoko/morecolors/impl/commands/: MoreColorsCommand.java  PermsWrap.java
src/main/java/com/sakuraryoko/morecolors/impl/config/: ConfigWrap.java  MoreColorConfigHandler.java
src/main/java/com/sakuraryoko/morecolors/impl/config/data/: MoreColorData.java
src/main/java/com/sakuraryoko/morecolors/impl/config/data/options/: MainOptions.java
src/main/java/com/sakuraryoko/morecolors/impl/mixin/: package-info.java
src/main/java/com/sakuraryoko/morecolors/impl/modinit/: MoreColorInit.java  MoreColorsInit.java
src/main/java/com/sakuraryoko/morecolors/impl/nodes/: MoreColorNode.java  NodeManager.java
src/main/java/com/sakuraryoko/morecolors/impl/text/: FormattingExample.java  ITextNodeHandler.java  TextParser.java  TextUtils.java
src/main/java/com/sakuraryoko/morecolors/mixin/: MixinCommands.java  MixinIntegratedServer.java  MixinMinecraftServer.java
src/main/java/com/sakuraryoko/morecolors/nodes/: MoreColorNode.java  NodeManager.java
src/main/java/com/sakuraryoko/morecolors/text/: FormattingExample.java  TextParser.java  TextUtils.java
src/main/java/com/sakuraryoko/morecolors/util/: ModInfo.java
src/main/resources/: fabric.mod.json  more-color-api.mixins.json
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
