# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.9

# Mod Properties
	mod_id=more-color-api
	mod_name=MoreColorAPI
	mod_version=0.2.1
	maven_group=com.sakuraryoko
	archives_base_name=more-color-api

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6

# Dependencies
	#gson_version = 2.10.1
	#fabric_permissions_api_version = 0.3.1
	corelib_version=0.2.1
