# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=26.2
	minecraft_version=26.2
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=>=26.2- <26.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.2

# Dependencies
	fabric_api_version=0.152.1+26.2
	fabric_permissions_api_version = 0.7.0
	placeholder_api_version = 3.1.0-beta.1+26.2
	vanish_compat_version = 1.6.12+26.2
