# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 <=1.21.10

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10

# Dependencies
	fabric_api_version=0.135.0+1.21.10
	fabric_permissions_api_version = 0.4.1
	placeholder_api_version = 2.8.0+1.21.9
	vanish_compat_version = 1.6.1+1.21.10
