# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=1.21.5
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.06.15

# Fabric Mod Metadata
	minecraft_dependency=1.21.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5

# Dependencies
	fabric_api_version=0.128.1+1.21.5
	fabric_permissions_api_version = 0.3.3
	placeholder_api_version = 2.6.4+1.21.5
	vanish_compat_version=1.5.20+1.21.5