# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.7
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.1

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.6 <=1.21.7

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7

# Dependencies
	fabric_api_version=0.128.1+1.21.7
	fabric_permissions_api_version = 0.4.0-SNAPSHOT
	placeholder_api_version = 2.7.1+1.21.6
	vanish_compat_version=1.5.18+1.21.6-rc1
